// @ts-ignore
                let m = Math.abs(this.momentum[dir]) == this.momentum[dir] ? (this.momentum[dir] * .9) : (this.momentum[dir] / .9);
                if (Math.abs(Math.round(m * 100) / 100) < .01 && dir == 'y') m = -m;
                if (Math.abs(Math.round(m * 100) / 100) === this.inc) m = 0;
                // @ts-ignore
                // if (dir == 'y') this.momentum[dir] = this.momentum[dir] > 0 ? m : -m;
                this.pos[dir] = Math.round(this.rawpos[dir]);
                // @ts-ignore
                this.momentum[dir] = m;
                // @ts-ignore
                if (dir == 'y' && this.pos[dir] === this.momentum.startpos[dir]) {
                    // @ts-ignore
                    this.momentum.startpos[dir] = null;
                    // @ts-ignore
                    this.momentum[dir] = 0
                };
                // @ts-ignore
                if (dir == 'x' && (this.pos[dir] === this.momentum.startpos[dir] - this.inc || this.pos[dir] === this.momentum.startpos[dir] + this.inc)) {
                    // @ts-ignore
                    this.momentum.startpos[dir] = null;
                    // @ts-ignore
                    this.momentum[dir] = 0
                }